<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weslley - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.bundle.css">
  <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body> 

  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container"> 
        <div class="columns has-text-centered">
          <div class="column">
            <h1 class="title is-1">
              Weslley Xavier
            </h1>
            <h2 class="subtitle">
              Unity 3D, C# .NET, Ionic, full stack web developer
            </h2> 
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">About Me</h1>
      <hr />
      <p>I am a highly skilled programmer with extensive experience in game development with Unity 3D and advanced programming skills with C# .NET. Furthermore, I am a skilled full stack web developer with experience in application development using the Ionic framework. I have strong technical knowledge and programming skills that allow me to handle high-end software development projects. I am always looking for new opportunities to learn and grow in my career as a programmer..</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h1 class="title">Experience</h1>
      <hr />
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/freelancer.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Freelancer</p>
              <p class="subtitle is-6"> Since 2019 </p>
            </div>
          </div>
          <div class="content">
            <p>My experience as a freelancer has been very nice where I have been able to expand my knowledge quite consistently
              I managed to develop a lot of work for different people, some works I can't post here for contractual reasons!</p>
            <ul>
              <li><a href="https://play.google.com/store/apps/details?id=com.bebyte.robotica"  target="_blank" rel="noopener noreferrer">https://play.google.com/store/apps/details?id=com.bebyte.robotica</a></li> 
              <li><a href="https://play.google.com/store/apps/details?id=com.automacaoarr.controle"  target="_blank" rel="noopener noreferrer">https://play.google.com/store/apps/details?id=com.automacaoarr.controle</a></li>  
              <li><a href="https://xdev.vn/"  target="_blank" rel="noopener noreferrer">Some games for XDEV STUDIO</a></li> 
            </ul>
            <div class="tags">
              <span class="tag">C#</span>
              <span class="tag">Unity</span>
              <span class="tag">Ionic</span> 
              <span class="tag">PHP</span> 
            </div>
          </div>
        </div> 
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/playstore.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">PlayStore - Google</p>
              <p class="subtitle is-6"> Since 2019 </p>
            </div>
          </div>
          <div class="content">
            <p>I've been making apps for a while and posting them on the playstore, there are already more than 10 apps
              and that already add up to more than 50,000 downloads</p>
            <ul>
              <li><a href="https://play.google.com/store/apps/dev?id=4937415175307699867"  target="_blank" rel="noopener noreferrer">https://play.google.com/store/apps/dev?id=4937415175307699867</a></li> 
            </ul>
            <div class="tags">
              <span class="tag">C#</span>
              <span class="tag">Unity</span>
              <span class="tag">Ionic</span> 
            </div>
          </div>
        </div> 
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/hprz.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">HPRZ: The Syndrome</p>
              <p class="subtitle is-6"><time datetime="2018-1">October 2017</time> - <time
                  datetime="2017-9">October 2018</time></p>
            </div>
          </div>
          <div class="content">
            <p>For some time I participated in a project to develop a survival game, it was a great learning opportunity where I met people who are still friends today.</p>
            <ul> 
              <li><a href="https://www.youtube.com/@HPRZTheSyndrome"  target="_blank" rel="noopener noreferrer">https://www.youtube.com/@HPRZTheSyndrome</a></li> 
            </ul>
            <div class="tags">
              <span class="tag">C#</span>
              <span class="tag">Unity 3D</span>
              <span class="tag">Steam</span> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Projects</h1>
      <hr />
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title1">Weapon system with drag and drop inventory</p>
                <iframe width="240" height="180" src="https://www.youtube.com/embed/b-R5B9FZJDg">
                </iframe>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title1">Building Systems - Showcase</p>
                <iframe width="240" height="180" src="https://www.youtube.com/embed/77lad60Hd0E">
                </iframe>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title1">Guitar Hero Remake - Preview                </p>
                <iframe width="240" height="180" src="https://www.youtube.com/embed/Rrz7zsN88K4">
                </iframe>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title1">Teste jogo 2D Plataforma                </p>
                <iframe width="240" height="180" src="https://www.youtube.com/embed/mqxjkHQC24g">
                </iframe>
              </article>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
 

  <section class="section">
    <div class="container">
      <h1 class="title">Contact</h1>
      <hr />
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <a href="https://github.com/weslleyxm" class="icon is-large">
              <i class=" ateste fab fa-2x fa-github"></i>
            </a>
            <p class="heading"><a class="ateste" href="https://github.com/weslleyxm">github.com/weslleyxm</a></p>
          </div>
        </div>
 
        <div class="level-item has-text-centered">
          <div>
            <a href="mailto:markmacneil@gmail.com" class="icon is-large">
              <i class="ateste fas fa-2x fa-envelope"></i>
            </a>
            <p class="heading"><a  class="ateste"href="mailto:support@86bytes.com">support@86bytes.com</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.linkedin.com/in/markmacneilhfx" class="icon is-large">
              <i class="ateste fab fa-2x fa-linkedin-in"></i>
            </a>
            <p  class="heading"><a class="ateste" href="https://www.linkedin.com/in/weslley-xavier-b975a31ba/">linkedin</a></p>
          </div>
        </div>
      </nav>
    </div>
  </section>  
</body> 
</html>